<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Detail - WebDuaSatu</title>

    <style>
        .kotakbesar {
            margin: 50px;
        }

        .gambar {
            padding: 30px;
            width: 50%;
            text-align: center;
        }

        img {
            width: 100%;
        }
        h1{
            color: #ffac0f;
        }

        @media only screen and (max-width: 600px) {
            .kotakbesar {
                margin: 0px;
            }

            .gambar {
                width: 400px;
                text-align: center;
            }

            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container kotakbesar">
        <div class="row">
            <!-- gambar -->
            <div class="col-sm-6 gambar"><img src="aa.png" alt=""></div>
            <!-- deskripsi -->
            <div class="col-sm-6"> 
                <h1><b>Desain Logo KANGKINGKONG 1</b></h1>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis animi sint consectetur nobis quidem illum molestiae pariatur natus amet impedit voluptatum sunt cum, obcaecati deserunt quos necessitatibus dolores quibusdam veniam cumque totam? Aliquam, nam delectus dolorum iusto quia illo. Consequuntur, eum? Deserunt, nisi sint.</p>
                <br>
                <b>
                <div class="row" style="font-size: larger;">
                    <div class="col">Harga</div>
                    <div class="col">Rp 150.000</div>
                </div></b>
                <div class="button" style="text-align: center;"><br><br>
                    <a href="#" class="btn btn-warning"><b>PESAN SEKARANG</b></a>
                  </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>